name: "Install Python runtime, then run test task"
description: |
  Python をインストールし、 test タスクを実行します。
inputs:
  dir:
    description: "Working directory for installation"
    required: true
  need_comment:
    description: "Whether to comment the result"
    default: "true"
  version:
    description: "Python version"
    default: "3.11"
  version_poetry:
    description: "Poetry version"
    default: "1.8.2"
runs:
  using: composite
  steps:
    - uses: ./.github/actions/commons/python_install
      with:
        dir: ${{ inputs.dir }}
        version: ${{ inputs.version }}
        version_poetry: ${{ inputs.version_poetry }}
    - uses: ./.github/actions/commons/python_test
      with:
        dir: ${{ inputs.dir }}
        need_comment: ${{ inputs.need_comment }}
