name: "Install Node.js runtime, then run lint task"
description: |
  Node.js をインストールし、 lint タスクを実行します。
inputs:
  dir:
    description: "Working directory for installation"
    required: true
  need_comment:
    description: "Whether to comment the result"
    default: "true"
  version:
    description: "Node.js version"
    default: "18"
runs:
  using: composite
  steps:
    - uses: ./.github/actions/commons/node_install
      with:
        dir: ${{ inputs.dir }}
        version: ${{ inputs.version }}
    - uses: ./.github/actions/commons/node_test
      with:
        dir: ${{ inputs.dir }}
        need_comment: ${{ inputs.need_comment }}
